// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run VS Code",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}/clients/code/",
				"--workspaceFolder=${workspaceFolder}/examples/space-station-14",
			],
			"outFiles": [
				"${workspaceFolder}/clients/code/out/**/*.js"
			],
			"preLaunchTask": "npm compile",
			"env": {
				"LSP_SERVER_PATH": "${workspaceRoot}/target/debug/robust-lsp"
			}
		},
		{
			"name": "Attach To Server",
			"type": "lldb",
			"request": "attach",
			"pid": "${input:pickServerProcess}",
			"program": "${workspaceFolder}/target/debug/robust-lsp",
			"sourceLanguages": [
				"rust"
			],
			"preLaunchTask": "cargo build"
		}
	],
	"compounds": [
		{
			"name": "Client + Server",
			"configurations": [
				"Run VS Code",
				"Attach To Server",
			]
		}
	],
	"inputs": [
    {
      "id": "pickServerProcess",
      "type": "command",
      "command": "lldb.pickProcess",
      "args": {
        "filter": ".*robust-lsp" // RegExp to filter processes to.
      }
    }
  ]
}